// One collections can have totally difference schema

// chaos
db.products.insertOne({ name: "A book", price: 12.99 });

db.products.insertOne({ title: "T-shirt", seller: { name: "Max", age: 29 } });

db.products.find();

db.products.deleteMany({});

// middle
db.products.insertOne({ name: "A book", price: 12.99 });
db.products.insertOne({ name: "A T-shirt", price: 20.99 });

db.products.insertOne({
  name: "A Computer",
  price: 1299,
  details: { cpu: "Intel I7 8770" }
});

db.products.deleteMany({})

// sql like
db.products.insertOne({ name: "A book", price: 12.99, details: null});
db.products.insertOne({ name: "A T-shirt", price: 20.99, details: null});

db.products.insertOne({
  name: "A Computer",
  price: 1299,
  details: { cpu: "Intel I7 8770" }
});

// drop database
//db.dropDatabase()
