db.users.insertMany([
  { name: "Max", age: 29, email: "max@test.com" },
  {
    name: "Manu",
    age: 30,
    email: "manu@test.com"
  }
]);
db.posts.insertOne({
  title: "My first post!",
  text: "This is my first post, I hope you like it!",
  tags: ["new", "tech"],
  creator: ObjectId("5e3559042c214a049740c7df"),
  comments: [
    { text: "I like this post", author: ObjectId("5e3559042c214a049740c7e0") }
  ]
});

db.posts.drop();
db.posts.find();
////////////////////////Schema Validation////////////////////////////////////////
db.createCollection("posts", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title", "text", "creator", "comments"],
      properties: {
        title: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        text: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        creator: {
          bsonType: "objectId",
          description: "must be an objectId and is required"
        },
        comments: {
          bsonType: "array",
          description: "must be an array and is required",
          items: {
            bsonType: "object",
            required: ["text", "author"],
            properties: {
              text: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              author: {
                bsonType: "objectId",
                description: "must be an objectId and is required"
              }
            }
          }
        }
      }
    }
  }
});

// modify validator
db.runCommand({collMod: "posts",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title", "text", "creator", "comments"],
      properties: {
        title: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        text: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        creator: {
          bsonType: "objectId",
          description: "must be an objectId and is required"
        },
        comments: {
          bsonType: "array",
          description: "must be an array and is required",
          items: {
            bsonType: "object",
            required: ["text", "author"],
            properties: {
              text: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              author: {
                bsonType: "objectId",
                description: "must be an objectId and is required"
              }
            }
          }
        }
      }
    }
  },
  validationAction: "warn"
});
